<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0s3-B8-KN1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-S3-Y2L">
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="didTapeBringNextPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdN-D8-5BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPs-S3-Y2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3au-H7-8yw"/>
                            <constraint firstItem="PPs-S3-Y2L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avj-Oq-WGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCx-kt-0ov"/>
                    <connections>
                        <segue destination="U4F-0u-hPO" kind="push" identifier="SequeToNextPage" id="bf2-7a-fKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBD-Of-O3k">
            <objects>
                <tableViewController id="U4F-0u-hPO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzP-6U-9fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="U4F-0u-hPO" id="hqY-09-TJ8"/>
                            <outlet property="delegate" destination="U4F-0u-hPO" id="VbV-Zc-zpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ySg-qM-0uU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-lI-Ge4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNa-8Y-upE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0s3-B8-KN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2z-JS-mTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckQ-of-eo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSE-vU-3Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-146"/>
        </scene>
    </scenes>
</document>
